Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "NaturalScrolling" "false"
        Option "TappingButtonMap" "lrm" # 1/2/3 finger, for 3-finger middle lrm
	Option "ButtonMapping" "123"
	Option "ClickMethod" "clickfinger"
EndSection
